<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-2D-hUN">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="kDB-kK-mIU" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDB-kK-mIU" id="Meb-hm-mnN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ToDo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-gZ-4TH">
                                                    <rect key="frame" x="15" y="0.0" width="188" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-44-yMf">
                                                    <rect key="frame" x="15" y="22" width="188" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2K-44-yMf" firstAttribute="height" secondItem="L2w-gZ-4TH" secondAttribute="height" id="6dH-X0-PsC"/>
                                                <constraint firstItem="L2w-gZ-4TH" firstAttribute="width" secondItem="Meb-hm-mnN" secondAttribute="width" multiplier="0.5" id="Bh9-IJ-7P1"/>
                                                <constraint firstItem="L2w-gZ-4TH" firstAttribute="leading" secondItem="Meb-hm-mnN" secondAttribute="leading" constant="15" id="LAy-cH-yDh"/>
                                                <constraint firstItem="m2K-44-yMf" firstAttribute="top" secondItem="L2w-gZ-4TH" secondAttribute="bottom" id="S0w-g4-dvS"/>
                                                <constraint firstItem="L2w-gZ-4TH" firstAttribute="height" secondItem="Meb-hm-mnN" secondAttribute="height" multiplier="0.5" id="UMI-6z-Xjs"/>
                                                <constraint firstItem="m2K-44-yMf" firstAttribute="width" secondItem="L2w-gZ-4TH" secondAttribute="width" id="gh4-MU-9TH"/>
                                                <constraint firstItem="L2w-gZ-4TH" firstAttribute="top" secondItem="Meb-hm-mnN" secondAttribute="top" id="paM-Rf-EWd"/>
                                                <constraint firstItem="m2K-44-yMf" firstAttribute="leading" secondItem="L2w-gZ-4TH" secondAttribute="leading" id="vIe-5c-eQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTextField" destination="m2K-44-yMf" id="C4m-Le-AhW"/>
                                            <outlet property="titleTextField" destination="L2w-gZ-4TH" id="E24-l8-jf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o8x-Ii-XZX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oeo-vC-b0n"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-RE-mh5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F3Y-DO-zf2"/>
                                    <barButtonItem systemItem="add" id="q4K-Id-KVo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C4J-NF-sgD"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkS-RE-mh5" firstAttribute="top" secondItem="NVr-2D-hUN" secondAttribute="bottom" id="4Rr-dE-GnB"/>
                            <constraint firstAttribute="trailing" secondItem="gkS-RE-mh5" secondAttribute="trailing" id="9hI-nZ-IUR"/>
                            <constraint firstItem="NVr-2D-hUN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ErD-Eq-xvX"/>
                            <constraint firstAttribute="trailing" secondItem="NVr-2D-hUN" secondAttribute="trailing" id="N72-kf-VFw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gkS-RE-mh5" secondAttribute="bottom" id="TKY-7H-TZf"/>
                            <constraint firstItem="NVr-2D-hUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W00-3P-WBU"/>
                            <constraint firstItem="gkS-RE-mh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNV-iJ-oy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NVr-2D-hUN" id="w2y-V3-HXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
