<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bu2-4W-gCB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-2D-hUN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="kDB-kK-mIU" customClass="ToDoCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDB-kK-mIU" id="Meb-hm-mnN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ToDo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-gZ-4TH">
                                                    <rect key="frame" x="15" y="0.0" width="188" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-44-yMf">
                                                    <rect key="frame" x="15" y="22" width="188" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2K-44-yMf" firstAttribute="height" secondItem="L2w-gZ-4TH" secondAttribute="height" id="6dH-X0-PsC"/>
                                                <constraint firstItem="L2w-gZ-4TH" firstAttribute="width" secondItem="Meb-hm-mnN" secondAttribute="width" multiplier="0.5" id="Bh9-IJ-7P1"/>
                                                <constraint firstItem="L2w-gZ-4TH" firstAttribute="leading" secondItem="Meb-hm-mnN" secondAttribute="leading" constant="15" id="LAy-cH-yDh"/>
                                                <constraint firstItem="m2K-44-yMf" firstAttribute="top" secondItem="L2w-gZ-4TH" secondAttribute="bottom" id="S0w-g4-dvS"/>
                                                <constraint firstItem="L2w-gZ-4TH" firstAttribute="height" secondItem="Meb-hm-mnN" secondAttribute="height" multiplier="0.5" id="UMI-6z-Xjs"/>
                                                <constraint firstItem="m2K-44-yMf" firstAttribute="width" secondItem="L2w-gZ-4TH" secondAttribute="width" id="gh4-MU-9TH"/>
                                                <constraint firstItem="L2w-gZ-4TH" firstAttribute="top" secondItem="Meb-hm-mnN" secondAttribute="top" id="paM-Rf-EWd"/>
                                                <constraint firstItem="m2K-44-yMf" firstAttribute="leading" secondItem="L2w-gZ-4TH" secondAttribute="leading" id="vIe-5c-eQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTextField" destination="m2K-44-yMf" id="C4m-Le-AhW"/>
                                            <outlet property="titleTextField" destination="L2w-gZ-4TH" id="E24-l8-jf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o8x-Ii-XZX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oeo-vC-b0n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NVr-2D-hUN" secondAttribute="trailing" id="N72-kf-VFw"/>
                            <constraint firstItem="NVr-2D-hUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W00-3P-WBU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVr-2D-hUN" secondAttribute="bottom" id="ir0-8z-Si5"/>
                            <constraint firstItem="NVr-2D-hUN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uwb-eX-g2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epb-xq-gT2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5hT-P2-7Xz">
                            <connections>
                                <segue destination="XFZ-w5-03j" kind="show" id="KjQ-vr-T0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NVr-2D-hUN" id="w2y-V3-HXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="37"/>
        </scene>
        <!--Create To Do Table View Controller-->
        <scene sceneID="y3Y-Ui-RQQ">
            <objects>
                <tableViewController id="XFZ-w5-03j" customClass="CreateToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="F5q-dL-W70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Y2x-fk-yy3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LNn-ww-7qg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNn-ww-7qg" id="6Zu-7k-DXC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-Sf-3ye">
                                                    <rect key="frame" x="15" y="14" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-r6-1PQ">
                                                    <rect key="frame" x="90" y="11.5" width="270" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XFZ-w5-03j" id="j3x-3T-zKa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNx-Sf-3ye" firstAttribute="leading" secondItem="6Zu-7k-DXC" secondAttribute="leading" constant="15" id="GmY-uk-rPB"/>
                                                <constraint firstItem="8KP-r6-1PQ" firstAttribute="leading" secondItem="uNx-Sf-3ye" secondAttribute="trailing" constant="5" id="UpO-ez-qqD"/>
                                                <constraint firstItem="8KP-r6-1PQ" firstAttribute="centerY" secondItem="uNx-Sf-3ye" secondAttribute="centerY" id="VhE-Ar-qXD"/>
                                                <constraint firstAttribute="trailing" secondItem="8KP-r6-1PQ" secondAttribute="trailing" constant="15" id="qbx-A8-4Pm"/>
                                                <constraint firstItem="uNx-Sf-3ye" firstAttribute="centerY" secondItem="6Zu-7k-DXC" secondAttribute="centerY" id="w2R-EV-z5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gOS-z2-YIY">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOS-z2-YIY" id="AQT-mw-zxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-wi-10b">
                                                    <rect key="frame" x="15" y="13.5" width="63.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-OF-eF8">
                                                    <rect key="frame" x="88.5" y="8" width="271.5" height="29"/>
                                                    <segments>
                                                        <segment title="Chores"/>
                                                        <segment title="Exercises"/>
                                                        <segment title="Activities"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTi-wi-10b" firstAttribute="leading" secondItem="AQT-mw-zxW" secondAttribute="leading" constant="15" id="0au-yK-n0D"/>
                                                <constraint firstItem="RTi-wi-10b" firstAttribute="centerY" secondItem="AQT-mw-zxW" secondAttribute="centerY" id="Guo-JJ-zKl"/>
                                                <constraint firstItem="IDY-OF-eF8" firstAttribute="centerY" secondItem="RTi-wi-10b" secondAttribute="centerY" id="R7J-kM-AaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="IDY-OF-eF8" secondAttribute="trailing" constant="15" id="khx-WF-Aa7"/>
                                                <constraint firstItem="IDY-OF-eF8" firstAttribute="leading" secondItem="RTi-wi-10b" secondAttribute="trailing" constant="10" id="rY0-rH-r1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2ZN-xu-eop">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZN-xu-eop" id="eog-5x-dhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J11-N8-D8X">
                                                    <rect key="frame" x="15" y="13.5" width="123.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7OV-tX-Fh5">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OV-tX-Fh5" firstAttribute="centerY" secondItem="J11-N8-D8X" secondAttribute="centerY" id="3fd-6r-3EQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7OV-tX-Fh5" secondAttribute="trailing" constant="15" id="KOd-fl-DLl"/>
                                                <constraint firstItem="J11-N8-D8X" firstAttribute="centerY" secondItem="eog-5x-dhb" secondAttribute="centerY" id="Sn3-b1-B4g"/>
                                                <constraint firstItem="J11-N8-D8X" firstAttribute="leading" secondItem="eog-5x-dhb" secondAttribute="leading" constant="15" id="ib1-qX-3eo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5kM-Ib-ftr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vei-nu-bEL">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vei-nu-bEL" id="Hra-ah-WkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to be reminded?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxL-r5-6UW">
                                                    <rect key="frame" x="40" y="11.5" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxL-r5-6UW" firstAttribute="centerX" secondItem="Hra-ah-WkK" secondAttribute="centerX" id="e7J-Pp-LaY"/>
                                                <constraint firstItem="fxL-r5-6UW" firstAttribute="centerY" secondItem="Hra-ah-WkK" secondAttribute="centerY" id="kJv-bT-0Bp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SNn-JX-N5T">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNn-JX-N5T" id="uyG-oM-7zz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-OQ-tvO">
                                                    <rect key="frame" x="38" y="7" width="299" height="29"/>
                                                    <segments>
                                                        <segment title="At a date/time"/>
                                                        <segment title="In"/>
                                                        <segment title="Not at all"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="dateStyleSegmentedControlValueChanged:" destination="XFZ-w5-03j" eventType="valueChanged" id="98O-GK-rfD"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ci5-OQ-tvO" firstAttribute="centerY" secondItem="uyG-oM-7zz" secondAttribute="centerY" id="0cb-zN-RyN"/>
                                                <constraint firstItem="ci5-OQ-tvO" firstAttribute="centerX" secondItem="uyG-oM-7zz" secondAttribute="centerX" id="pc5-Lj-NvR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xge-W4-q8E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="173" id="BAY-p5-4aQ">
                                        <rect key="frame" x="0.0" y="327" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAY-p5-4aQ" id="5T1-cJ-GlE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fph-JR-CdP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="515942360.40562803">
                                                        <!--2017-05-08 13:19:20 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fph-JR-CdP" firstAttribute="top" secondItem="5T1-cJ-GlE" secondAttribute="top" id="4vd-Db-l9d"/>
                                                <constraint firstItem="fph-JR-CdP" firstAttribute="leading" secondItem="5T1-cJ-GlE" secondAttribute="leading" id="AFK-C9-leu"/>
                                                <constraint firstAttribute="trailing" secondItem="fph-JR-CdP" secondAttribute="trailing" id="sAA-lF-y9z"/>
                                                <constraint firstAttribute="bottom" secondItem="fph-JR-CdP" secondAttribute="bottom" id="y6A-51-iUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N6z-HS-SgM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5O8-7q-qJ2">
                                        <rect key="frame" x="0.0" y="536" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5O8-7q-qJ2" id="yjD-iO-olC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-M3-yRA">
                                                    <rect key="frame" x="137" y="11.5" width="101.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YeT-M3-yRA" firstAttribute="centerX" secondItem="yjD-iO-olC" secondAttribute="centerX" id="N4g-Ip-EC5"/>
                                                <constraint firstItem="YeT-M3-yRA" firstAttribute="centerY" secondItem="yjD-iO-olC" secondAttribute="centerY" id="qJi-Jg-Y3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="A0t-w6-YLw" appends="YES" id="8bR-QR-3DY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XFZ-w5-03j" id="kN3-cr-zWX"/>
                            <outlet property="delegate" destination="XFZ-w5-03j" id="WFX-k8-2Ce"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="IDY-OF-eF8" id="CqJ-hU-uly"/>
                        <outlet property="doneSwitch" destination="7OV-tX-Fh5" id="bbO-xr-Rea"/>
                        <outlet property="reminderDatePicker" destination="fph-JR-CdP" id="vKe-Ub-kd7"/>
                        <outlet property="reminderSegmentedControl" destination="ci5-OQ-tvO" id="deW-O3-ZrB"/>
                        <outlet property="titleTextField" destination="8KP-r6-1PQ" id="5YF-HN-FUi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49l-dW-mDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A0t-w6-YLw">
                    <connections>
                        <action selector="createToDo:" destination="XFZ-w5-03j" id="wzu-TR-wKZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1j-Pv-Zah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bu2-4W-gCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cup-hE-eBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eRi-GT-Xfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQq-kU-qGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="38"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
</document>
